source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/theme.vim

" Plugins conf
source ~/.config/nvim/plugins/ale.vim
source ~/.config/nvim/plugins/i3config.vim
source ~/.config/nvim/plugins/vim-current-word.vim
source ~/.config/nvim/plugins/camelcase-motion.vim
source ~/.config/nvim/plugins/any-jump.vim
source ~/.config/nvim/plugins/vimade.vim
source ~/.config/nvim/plugins/vimtex.vim
source ~/.config/nvim/plugins/telescope.vim
source ~/.config/nvim/plugins/leap.vim
source ~/.config/nvim/plugins/nvim-cmp.vim
