source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/theme.vim

" Plugins conf
source ~/.config/nvim/plugins/illuminate.vim
source ~/.config/nvim/plugins/camelcase-motion.vim
source ~/.config/nvim/plugins/tint.vim
source ~/.config/nvim/plugins/telescope.vim
source ~/.config/nvim/plugins/leap.vim
source ~/.config/nvim/plugins/nvim-cmp.vim
source ~/.config/nvim/plugins/nvim-autopairs.vim
source ~/.config/nvim/plugins/gitsigns.vim
source ~/.config/nvim/plugins/lualine.vim
source ~/.config/nvim/plugins/todo-comments.vim
source ~/.config/nvim/plugins/indent-blankline.vim
source ~/.config/nvim/plugins/null-ls.vim
source ~/.config/nvim/plugins/comment.vim
source ~/.config/nvim/plugins/nvim-ts-autotag.vim
source ~/.config/nvim/plugins/icon.vim
source ~/.config/nvim/plugins/cmdline.vim
source ~/.config/nvim/plugins/search.vim
