source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/theme.vim

" Plugins conf
source ~/.config/nvim/plugins/ale.vim
source ~/.config/nvim/plugins/nerdtree.vim
source ~/.config/nvim/plugins/fzf.vim
source ~/.config/nvim/plugins/i3config.vim
source ~/.config/nvim/plugins/ctrlsf.vim
source ~/.config/nvim/plugins/vim-current-word.vim
source ~/.config/nvim/plugins/vim-diminactive.vim
source ~/.config/nvim/plugins/camelcase-motion.vim
source ~/.config/nvim/plugins/any-jump.vim
source ~/.config/nvim/plugins/vimade.vim
source ~/.config/nvim/plugins/indentline.vim
source ~/.config/nvim/plugins/rainbow.vim
source ~/.config/nvim/plugins/tmuxline.vim
source ~/.config/nvim/plugins/scrollbar.vim
